// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* XSTestProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 777}}";
			sepNavSelRange = "{585, 18}";
			sepNavVisRange = "{149, 575}";
		};
	};
	1D3623250D0F684500981E51 /* XSTestProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 4788}}";
			sepNavSelRange = "{458, 9}";
			sepNavVisRange = "{212, 534}";
		};
	};
	1D6058900D05DD3D006BFB54 /* XSTestProject */ = {
		activeExec = 0;
		executables = (
			849E066814FCE0B500E34D41 /* XSTestProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 849E066814FCE0B500E34D41 /* XSTestProject */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* XSTestProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* XSTestProject */,
		);
		breakpoints = (
			84BCCE2D15A2844A007808D3 /* AudioViewController.m:107 */,
			84BCCF6315A2945B007808D3 /* AudioViewController.m:138 */,
			84BCCF6515A294F0007808D3 /* AudioPlayerView.m:47 */,
		);
		codeSenseManager = 849E066E14FCE0B500E34D41 /* Code sense */;
		executables = (
			849E066814FCE0B500E34D41 /* XSTestProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					746,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364896435;
			PBXWorkspaceStateSaveDate = 364896435;
		};
		perUserProjectItems = {
			849444D914FCF7BA004C679C /* PBXTextBookmark */ = 849444D914FCF7BA004C679C /* PBXTextBookmark */;
			849444F714FCF915004C679C /* PBXTextBookmark */ = 849444F714FCF915004C679C /* PBXTextBookmark */;
			849444FA14FCF915004C679C /* PBXTextBookmark */ = 849444FA14FCF915004C679C /* PBXTextBookmark */;
			8494450514FCFC39004C679C /* PBXTextBookmark */ = 8494450514FCFC39004C679C /* PBXTextBookmark */;
			8494465F14FD0A9E004C679C /* PBXTextBookmark */ = 8494465F14FD0A9E004C679C /* PBXTextBookmark */;
			849BADCE159DB06700632543 /* PBXTextBookmark */ = 849BADCE159DB06700632543 /* PBXTextBookmark */;
			849BADD2159DB06700632543 /* PBXTextBookmark */ = 849BADD2159DB06700632543 /* PBXTextBookmark */;
			849BADD4159DB06700632543 /* PBXTextBookmark */ = 849BADD4159DB06700632543 /* PBXTextBookmark */;
			849BADD5159DB06700632543 /* PBXTextBookmark */ = 849BADD5159DB06700632543 /* PBXTextBookmark */;
			849BADD7159DB06700632543 /* PBXTextBookmark */ = 849BADD7159DB06700632543 /* PBXTextBookmark */;
			849BADD8159DB06700632543 /* PBXTextBookmark */ = 849BADD8159DB06700632543 /* PBXTextBookmark */;
			849BADD9159DB06700632543 /* PBXTextBookmark */ = 849BADD9159DB06700632543 /* PBXTextBookmark */;
			849BADDE159DB06700632543 /* PBXTextBookmark */ = 849BADDE159DB06700632543 /* PBXTextBookmark */;
			849BADE0159DB06700632543 /* PBXTextBookmark */ = 849BADE0159DB06700632543 /* PBXTextBookmark */;
			849BADE2159DB06700632543 /* PBXTextBookmark */ = 849BADE2159DB06700632543 /* PBXTextBookmark */;
			849BADE4159DB06700632543 /* PBXTextBookmark */ = 849BADE4159DB06700632543 /* PBXTextBookmark */;
			849E079014FCE0B500E34D41 /* PBXTextBookmark */ = 849E079014FCE0B500E34D41 /* PBXTextBookmark */;
			849E079214FCE0B500E34D41 /* PBXTextBookmark */ = 849E079214FCE0B500E34D41 /* PBXTextBookmark */;
			84B898C215BFE5F600BE882D /* PBXTextBookmark */ = 84B898C215BFE5F600BE882D /* PBXTextBookmark */;
			84B898C315BFE5F600BE882D /* PBXTextBookmark */ = 84B898C315BFE5F600BE882D /* PBXTextBookmark */;
			84B898C515BFE5F600BE882D /* PBXTextBookmark */ = 84B898C515BFE5F600BE882D /* PBXTextBookmark */;
			84B898CB15BFE6C000BE882D /* PBXTextBookmark */ = 84B898CB15BFE6C000BE882D /* PBXTextBookmark */;
			84B898CC15BFE6C000BE882D /* PBXTextBookmark */ = 84B898CC15BFE6C000BE882D /* PBXTextBookmark */;
			84B898CE15BFE6C000BE882D /* PBXTextBookmark */ = 84B898CE15BFE6C000BE882D /* PBXTextBookmark */;
			84B898D915BFE81300BE882D /* PBXBookmark */ = 84B898D915BFE81300BE882D /* PBXBookmark */;
			84B898DA15BFE81300BE882D /* PBXBookmark */ = 84B898DA15BFE81300BE882D /* PBXBookmark */;
			84B898DC15BFE81300BE882D /* PBXTextBookmark */ = 84B898DC15BFE81300BE882D /* PBXTextBookmark */;
			84B8993015BFEC2200BE882D /* PBXTextBookmark */ = 84B8993015BFEC2200BE882D /* PBXTextBookmark */;
			84B8993815BFED9300BE882D /* PBXTextBookmark */ = 84B8993815BFED9300BE882D /* PBXTextBookmark */;
			84B8995015BFF13600BE882D /* PBXTextBookmark */ = 84B8995015BFF13600BE882D /* PBXTextBookmark */;
			84B8995115BFF13600BE882D /* PBXBookmark */ = 84B8995115BFF13600BE882D /* PBXBookmark */;
			84B8995215BFF13600BE882D /* XCBuildMessageTextBookmark */ = 84B8995215BFF13600BE882D /* XCBuildMessageTextBookmark */;
			84B8996515BFF2C700BE882D /* PBXTextBookmark */ = 84B8996515BFF2C700BE882D /* PBXTextBookmark */;
			84BCCE4715A28495007808D3 /* PBXTextBookmark */ = 84BCCE4715A28495007808D3 /* PBXTextBookmark */;
			84BCCE4A15A28495007808D3 /* PBXTextBookmark */ = 84BCCE4A15A28495007808D3 /* PBXTextBookmark */;
			84BCCF0D15A28E84007808D3 /* PBXTextBookmark */ = 84BCCF0D15A28E84007808D3 /* PBXTextBookmark */;
			84BCCF6C15A29550007808D3 /* PBXTextBookmark */ = 84BCCF6C15A29550007808D3 /* PBXTextBookmark */;
			84BCCF6E15A29550007808D3 /* PBXTextBookmark */ = 84BCCF6E15A29550007808D3 /* PBXTextBookmark */;
			84BCD03815A29C95007808D3 /* PBXTextBookmark */ = 84BCD03815A29C95007808D3 /* PBXTextBookmark */;
			84C9EC7D15BD40C700126DB4 /* PBXTextBookmark */ = 84C9EC7D15BD40C700126DB4 /* PBXTextBookmark */;
			84C9EC7F15BD40C700126DB4 /* PBXTextBookmark */ = 84C9EC7F15BD40C700126DB4 /* PBXTextBookmark */;
			84C9EC8115BD40C700126DB4 /* PBXTextBookmark */ = 84C9EC8115BD40C700126DB4 /* PBXTextBookmark */;
			84C9EC8315BD40C700126DB4 /* PBXTextBookmark */ = 84C9EC8315BD40C700126DB4 /* PBXTextBookmark */;
			84C9EC8515BD40C700126DB4 /* PBXTextBookmark */ = 84C9EC8515BD40C700126DB4 /* PBXTextBookmark */;
			84C9EC8715BD40C700126DB4 /* PBXTextBookmark */ = 84C9EC8715BD40C700126DB4 /* PBXTextBookmark */;
			84C9ED3F15BD437900126DB4 /* PBXTextBookmark */ = 84C9ED3F15BD437900126DB4 /* PBXTextBookmark */;
			84C9ED4015BD437900126DB4 /* PBXBookmark */ = 84C9ED4015BD437900126DB4 /* PBXBookmark */;
			84C9ED4115BD437900126DB4 /* PBXBookmark */ = 84C9ED4115BD437900126DB4 /* PBXBookmark */;
			84C9ED4215BD437900126DB4 /* PBXBookmark */ = 84C9ED4215BD437900126DB4 /* PBXBookmark */;
			84C9ED6915BD45B700126DB4 /* PBXTextBookmark */ = 84C9ED6915BD45B700126DB4 /* PBXTextBookmark */;
			84C9ED6B15BD45B700126DB4 /* PBXTextBookmark */ = 84C9ED6B15BD45B700126DB4 /* PBXTextBookmark */;
			84F8A4DD15A6936C0023198C /* PBXTextBookmark */ = 84F8A4DD15A6936C0023198C /* PBXTextBookmark */;
			84F8A4DE15A6936C0023198C /* PBXTextBookmark */ = 84F8A4DE15A6936C0023198C /* PBXTextBookmark */;
			84F8A4DF15A6936C0023198C /* PBXTextBookmark */ = 84F8A4DF15A6936C0023198C /* PBXTextBookmark */;
			84F8A4E015A6936C0023198C /* PBXTextBookmark */ = 84F8A4E015A6936C0023198C /* PBXTextBookmark */;
			84F8A87715A7069B0023198C /* PBXTextBookmark */ = 84F8A87715A7069B0023198C /* PBXTextBookmark */;
			84F8A9C015A70AD10023198C /* PBXTextBookmark */ = 84F8A9C015A70AD10023198C /* PBXTextBookmark */;
			84F8A9C215A70AD10023198C /* PBXTextBookmark */ = 84F8A9C215A70AD10023198C /* PBXTextBookmark */;
			84F8A9C415A70AD10023198C /* PBXTextBookmark */ = 84F8A9C415A70AD10023198C /* PBXTextBookmark */;
			84FA995215A173670072F7F9 /* PlistBookmark */ = 84FA995215A173670072F7F9 /* PlistBookmark */;
			84FA996615A177010072F7F9 /* PBXTextBookmark */ = 84FA996615A177010072F7F9 /* PBXTextBookmark */;
			84FA996715A177010072F7F9 /* PBXTextBookmark */ = 84FA996715A177010072F7F9 /* PBXTextBookmark */;
			84FA996815A177010072F7F9 /* PBXTextBookmark */ = 84FA996815A177010072F7F9 /* PBXTextBookmark */;
			84FA997415A177CF0072F7F9 /* PBXTextBookmark */ = 84FA997415A177CF0072F7F9 /* PBXTextBookmark */;
			84FA997515A177CF0072F7F9 /* PBXTextBookmark */ = 84FA997515A177CF0072F7F9 /* PBXTextBookmark */;
			84FA9AFF15A18C8B0072F7F9 /* PBXTextBookmark */ = 84FA9AFF15A18C8B0072F7F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 849E066D14FCE0B500E34D41 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* XSTestProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074.02, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	8494447C14FCEADD004C679C /* ThemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1134}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{530, 599}";
		};
	};
	8494447D14FCEADD004C679C /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 3297}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{4145, 575}";
		};
	};
	8494448314FCECA1004C679C /* BaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 420}}";
			sepNavSelRange = "{208, 34}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{61, 0}, {951, 775}}";
		};
	};
	8494448414FCECA1004C679C /* BaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1680}}";
			sepNavSelRange = "{197, 31}";
			sepNavVisRange = "{28, 398}";
		};
	};
	8494449414FCF18F004C679C /* XSTestDefine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 3213}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{4837, 1053}";
		};
	};
	849444A614FCF383004C679C /* LocalSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076.4, 882}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	849444A714FCF383004C679C /* LocalSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3150}}";
			sepNavSelRange = "{3291, 12}";
			sepNavVisRange = "{41, 557}";
		};
	};
	849444BB14FCF666004C679C /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 714}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{75, 362}";
		};
	};
	849444BC14FCF666004C679C /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 6027}}";
			sepNavSelRange = "{6407, 0}";
			sepNavVisRange = "{1777, 590}";
		};
	};
	849444D914FCF7BA004C679C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849444DA14FCF7BA004C679C /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 13";
		rLen = 14;
		rLoc = 365;
		rType = 0;
		vrLen = 1879;
		vrLoc = 3469;
	};
	849444DA14FCF7BA004C679C /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	849444F714FCF915004C679C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849444A614FCF383004C679C /* LocalSettings.h */;
		name = "LocalSettings.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	849444FA14FCF915004C679C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849444BC14FCF666004C679C /* NSData+Base64.m */;
		name = "NSData+Base64.m: 235";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 590;
		vrLoc = 1777;
	};
	8494450514FCFC39004C679C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494450614FCFC39004C679C /* UITabBarController.h */;
		name = "UITabBarController.h: 77";
		rLen = 175;
		rLoc = 3186;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2578;
	};
	8494450614FCFC39004C679C /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	8494465F14FD0A9E004C679C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494466014FD0A9E004C679C /* NSFileManager.h */;
		name = "NSFileManager.h: 184";
		rLen = 43;
		rLoc = 13596;
		rType = 0;
		vrLen = 1755;
		vrLoc = 12798;
	};
	8494466014FD0A9E004C679C /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	849BADCE159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494449414FCF18F004C679C /* XSTestDefine.h */;
		name = "XSTestDefine.h: 142";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1053;
		vrLoc = 4837;
	};
	849BADD2159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XSTestProjectAppDelegate.h */;
		name = "XSTestProjectAppDelegate.h: 24";
		rLen = 18;
		rLoc = 585;
		rType = 0;
		vrLen = 575;
		vrLoc = 149;
	};
	849BADD4159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E078814FCE0B500E34D41 /* Problem&Plan */;
		name = "Problem&Plan: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	849BADD5159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849BADD6159DB06700632543 /* UIApplication.h */;
		name = "UIApplication.h: 150";
		rLen = 38;
		rLoc = 6474;
		rType = 0;
		vrLen = 974;
		vrLoc = 5906;
	};
	849BADD6159DB06700632543 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	849BADD7159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E073A14FCE0B500E34D41 /* UILabel+Extra.h */;
		name = "UILabel+Extra.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 567;
		vrLoc = 297;
	};
	849BADD8159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E073B14FCE0B500E34D41 /* UILabel+Extra.m */;
		name = "UILabel+Extra.m: 410";
		rLen = 0;
		rLoc = 12431;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	849BADD9159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E078214FCE0B500E34D41 /* XSTestUtils.h */;
		name = "XSTestUtils.h: 62";
		rLen = 1;
		rLoc = 1326;
		rType = 0;
		vrLen = 845;
		vrLoc = 2639;
	};
	849BADDE159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849BADDF159DB06700632543 /* Availability.h */;
		name = "Availability.h: 148";
		rLen = 82;
		rLoc = 6414;
		rType = 0;
		vrLen = 924;
		vrLoc = 5953;
	};
	849BADDF159DB06700632543 /* Availability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Availability.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/Availability.h;
		sourceTree = "<absolute>";
	};
	849BADE0159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849BADE1159DB06700632543 /* UIKitDefines.h */;
		name = "UIKitDefines.h: 13";
		rLen = 12;
		rLoc = 227;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	849BADE1159DB06700632543 /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	849BADE2159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849BADE3159DB06700632543 /* limits.h */;
		name = "limits.h: 86";
		rLen = 12;
		rLoc = 2131;
		rType = 0;
		vrLen = 750;
		vrLoc = 1844;
	};
	849BADE3159DB06700632543 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	849BADE4159DB06700632543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849BADE5159DB06700632543 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 241";
		rLen = 8;
		rLoc = 9565;
		rType = 0;
		vrLen = 579;
		vrLoc = 9255;
	};
	849BADE5159DB06700632543 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	849BADE7159DB06700632543 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4270.91, 4998}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRange = "{5360, 3017}";
		};
	};
	849BADED159DB06700632543 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3620.69, 8694}}";
			sepNavSelRange = "{18827, 15}";
			sepNavVisRange = "{17940, 1587}";
		};
	};
	849E066814FCE0B500E34D41 /* XSTestProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XSTestProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	849E066D14FCE0B500E34D41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	849E066E14FCE0B500E34D41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	849E068814FCE0B500E34D41 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 417}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	849E068914FCE0B500E34D41 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 1386}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	849E068E14FCE0B500E34D41 /* TestTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 553}}";
			sepNavSelRange = "{310, 9}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{88, 41}, {1111, 711}}";
		};
	};
	849E068F14FCE0B500E34D41 /* TestTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2005.99, 9387}}";
			sepNavSelRange = "{9564, 21}";
			sepNavVisRange = "{9067, 1076}";
		};
	};
	849E073A14FCE0B500E34D41 /* UILabel+Extra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2289}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{297, 567}";
		};
	};
	849E073B14FCE0B500E34D41 /* UILabel+Extra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 8757}}";
			sepNavSelRange = "{12431, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	849E078214FCE0B500E34D41 /* XSTestUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 5376}}";
			sepNavSelRange = "{1326, 1}";
			sepNavVisRange = "{2639, 845}";
		};
	};
	849E078314FCE0B500E34D41 /* XSTestUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 27909}}";
			sepNavSelRange = "{17954, 92}";
			sepNavVisRange = "{17720, 758}";
		};
	};
	849E078814FCE0B500E34D41 /* Problem&Plan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 449}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	849E079014FCE0B500E34D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E079114FCE0B500E34D41 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 862;
		vrLoc = 3988;
	};
	849E079114FCE0B500E34D41 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	849E079214FCE0B500E34D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E079314FCE0B500E34D41 /* math.h */;
		name = "math.h: 301";
		rLen = 31;
		rLoc = 13576;
		rType = 0;
		vrLen = 437;
		vrLoc = 11843;
	};
	849E079314FCE0B500E34D41 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	84B898C215BFE5F600BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E068914FCE0B500E34D41 /* TestViewController.m */;
		name = "TestViewController.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	84B898C315BFE5F600BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E068E14FCE0B500E34D41 /* TestTableViewController.h */;
		name = "TestTableViewController.h: 14";
		rLen = 9;
		rLoc = 310;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	84B898C515BFE5F600BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA998E15A178800072F7F9 /* AudioViewController.h */;
		name = "AudioViewController.h: 15";
		rLen = 8;
		rLoc = 332;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	84B898CB15BFE6C000BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9ECEC15BD42E600126DB4 /* AudioSliderView.h */;
		name = "AudioSliderView.h: 19";
		rLen = 15;
		rLoc = 301;
		rType = 0;
		vrLen = 530;
		vrLoc = 155;
	};
	84B898CC15BFE6C000BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9ECE815BD42E500126DB4 /* AudioPlayerView.h */;
		name = "AudioPlayerView.h: 41";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 720;
		vrLoc = 421;
	};
	84B898CE15BFE6C000BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9ECED15BD42E600126DB4 /* AudioSliderView.m */;
		name = "AudioSliderView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	84B898D915BFE81300BE882D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C9ED2C15BD435C00126DB4 /* viose_icon.png */;
	};
	84B898DA15BFE81300BE882D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C9ED2D15BD435C00126DB4 /* viose_stop.png */;
	};
	84B898DC15BFE81300BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E068F14FCE0B500E34D41 /* TestTableViewController.m */;
		name = "TestTableViewController.m: 238";
		rLen = 21;
		rLoc = 9564;
		rType = 0;
		vrLen = 1076;
		vrLoc = 9067;
	};
	84B8993015BFEC2200BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849BADE7159DB06700632543 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 140";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 3017;
		vrLoc = 5360;
	};
	84B8993815BFED9300BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849BADED159DB06700632543 /* UITableView.h */;
		name = "UITableView.h: 350";
		rLen = 15;
		rLoc = 18827;
		rType = 0;
		vrLen = 1587;
		vrLoc = 17940;
	};
	84B8995015BFF13600BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9ECE915BD42E600126DB4 /* AudioPlayerView.m */;
		name = "AudioPlayerView.m: 314";
		rLen = 41;
		rLoc = 9024;
		rType = 0;
		vrLen = 654;
		vrLoc = 8698;
	};
	84B8995115BFF13600BE882D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BCCE1315A28200007808D3 /* playbutton.png */;
	};
	84B8995215BFF13600BE882D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIButton' may not respond to '-setButtonImage:'";
		fRef = 84FA998F15A178800072F7F9 /* AudioViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 387;
		rType = 1;
	};
	84B8996515BFF2C700BE882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA998F15A178800072F7F9 /* AudioViewController.m */;
		name = "AudioViewController.m: 383";
		rLen = 0;
		rLoc = 10643;
		rType = 0;
		vrLen = 1158;
		vrLoc = 10144;
	};
	84BCCE0815A281A3007808D3 /* UIDevice+Hardware.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954.812, 2814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1089}";
			sepNavWindowFrame = "{{61, 0}, {951, 775}}";
		};
	};
	84BCCE0915A281A3007808D3 /* UIDevice+Hardware.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225.73, 13314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	84BCCE2D15A2844A007808D3 /* AudioViewController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84FA998F15A178800072F7F9 /* AudioViewController.m */;
		functionName = "-audioPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		modificationTime = 362979216.069118;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	84BCCE4715A28495007808D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BCCE4815A28495007808D3 /* UIDevice.h */;
		name = "UIDevice.h: 55";
		rLen = 29;
		rLoc = 2464;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4276;
	};
	84BCCE4815A28495007808D3 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	84BCCE4A15A28495007808D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BCCE4B15A28495007808D3 /* CATransaction.h */;
		name = "CATransaction.h: 33";
		rLen = 15;
		rLoc = 1175;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	84BCCE4B15A28495007808D3 /* CATransaction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransaction.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CATransaction.h;
		sourceTree = "<absolute>";
	};
	84BCCF0D15A28E84007808D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BCCF0E15A28E84007808D3 /* CFURL.h */;
		name = "CFURL.h: 394";
		rLen = 217;
		rLoc = 18749;
		rType = 0;
		vrLen = 1422;
		vrLoc = 17983;
	};
	84BCCF0E15A28E84007808D3 /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	84BCCF6315A2945B007808D3 /* AudioViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84FA998F15A178800072F7F9 /* AudioViewController.m */;
		functionName = "-setButtonImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		modificationTime = 362979216.0692779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84BCCF6515A294F0007808D3 /* AudioPlayerView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C9ECE915BD42E600126DB4 /* AudioPlayerView.m */;
		functionName = "-audioPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 362979216.069057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84BCCF6C15A29550007808D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BCCE0915A281A3007808D3 /* UIDevice+Hardware.m */;
		name = "UIDevice+Hardware.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	84BCCF6E15A29550007808D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* XSTestProject_Prefix.pch */;
		name = "XSTestProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	84BCD03815A29C95007808D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BCCE0815A281A3007808D3 /* UIDevice+Hardware.h */;
		name = "UIDevice+Hardware.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	84C9EC7D15BD40C700126DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EC7E15BD40C700126DB4 /* CFHTTPMessage.h */;
		name = "CFHTTPMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 259;
	};
	84C9EC7E15BD40C700126DB4 /* CFHTTPMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHTTPMessage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFHTTPMessage.h;
		sourceTree = "<absolute>";
	};
	84C9EC7F15BD40C700126DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EC8015BD40C700126DB4 /* CFNetwork.h */;
		name = "CFNetwork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	84C9EC8015BD40C700126DB4 /* CFNetwork.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetwork.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetwork.h;
		sourceTree = "<absolute>";
	};
	84C9EC8115BD40C700126DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EC8215BD40C700126DB4 /* CFNetworkErrors.h */;
		name = "CFNetworkErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	84C9EC8215BD40C700126DB4 /* CFNetworkErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetworkErrors.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetworkErrors.h;
		sourceTree = "<absolute>";
	};
	84C9EC8315BD40C700126DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EC8415BD40C700126DB4 /* CFProxySupport.h */;
		name = "CFProxySupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	84C9EC8415BD40C700126DB4 /* CFProxySupport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFProxySupport.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFProxySupport.h;
		sourceTree = "<absolute>";
	};
	84C9EC8515BD40C700126DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EC8615BD40C700126DB4 /* CFSocketStream.h */;
		name = "CFSocketStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	84C9EC8615BD40C700126DB4 /* CFSocketStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocketStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFSocketStream.h;
		sourceTree = "<absolute>";
	};
	84C9EC8715BD40C700126DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EC8815BD40C700126DB4 /* CFFTPStream.h */;
		name = "CFFTPStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 551;
	};
	84C9EC8815BD40C700126DB4 /* CFFTPStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFFTPStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFFTPStream.h;
		sourceTree = "<absolute>";
	};
	84C9ECE815BD42E500126DB4 /* AudioPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 987}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{421, 720}";
		};
	};
	84C9ECE915BD42E600126DB4 /* AudioPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 9471}}";
			sepNavSelRange = "{9024, 41}";
			sepNavVisRange = "{8698, 654}";
		};
	};
	84C9ECEA15BD42E600126DB4 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 4536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	84C9ECEB15BD42E600126DB4 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868.116, 49938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	84C9ECEC15BD42E600126DB4 /* AudioSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 777}}";
			sepNavSelRange = "{301, 15}";
			sepNavVisRange = "{155, 530}";
		};
	};
	84C9ECED15BD42E600126DB4 /* AudioSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312.43, 3864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	84C9ED3F15BD437900126DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9ECEB15BD42E600126DB4 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	84C9ED4015BD437900126DB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BCCE1615A28200007808D3 /* pausebutton.png */;
	};
	84C9ED4115BD437900126DB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BCCE1515A28200007808D3 /* loadingbutton.png */;
	};
	84C9ED4215BD437900126DB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BCCE1415A28200007808D3 /* stopbutton.png */;
	};
	84C9ED6915BD45B700126DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9ECEA15BD42E600126DB4 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	84C9ED6B15BD45B700126DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA996215A173B90072F7F9 /* MediaViewController.m */;
		name = "MediaViewController.m: 130";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 710;
		vrLoc = 3080;
	};
	84F8A4DD15A6936C0023198C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849444A714FCF383004C679C /* LocalSettings.m */;
		name = "LocalSettings.m: 135";
		rLen = 12;
		rLoc = 3291;
		rType = 0;
		vrLen = 557;
		vrLoc = 41;
	};
	84F8A4DE15A6936C0023198C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849444BB14FCF666004C679C /* NSData+Base64.h */;
		name = "NSData+Base64.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 362;
		vrLoc = 75;
	};
	84F8A4DF15A6936C0023198C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494448414FCECA1004C679C /* BaseController.m */;
		name = "BaseController.m: 13";
		rLen = 31;
		rLoc = 197;
		rType = 0;
		vrLen = 398;
		vrLoc = 28;
	};
	84F8A4E015A6936C0023198C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494448314FCECA1004C679C /* BaseController.h */;
		name = "BaseController.h: 12";
		rLen = 34;
		rLoc = 208;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	84F8A87715A7069B0023198C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E078314FCE0B500E34D41 /* XSTestUtils.m */;
		name = "XSTestUtils.m: 55";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 805;
		vrLoc = 693;
	};
	84F8A9C015A70AD10023198C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F8A9C115A70AD10023198C /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 2946;
		vrLoc = 11483;
	};
	84F8A9C115A70AD10023198C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84F8A9C215A70AD10023198C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F8A9C315A70AD10023198C /* CFString.h */;
		name = "CFString.h: 888";
		rLen = 87;
		rLoc = 46801;
		rType = 0;
		vrLen = 659;
		vrLoc = 46290;
	};
	84F8A9C315A70AD10023198C /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	84F8A9C415A70AD10023198C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F8A9C515A70AD10023198C /* CFBase.h */;
		name = "CFBase.h: 292";
		rLen = 10;
		rLoc = 11021;
		rType = 0;
		vrLen = 1204;
		vrLoc = 15474;
	};
	84F8A9C515A70AD10023198C /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	84FA995215A173670072F7F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* XSTestProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/admin/Desktop/XSTestProject/XSTestProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	84FA996115A173B90072F7F9 /* MediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 417}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	84FA996215A173B90072F7F9 /* MediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2005.99, 2982}}";
			sepNavSelRange = "{3672, 0}";
			sepNavVisRange = "{3080, 710}";
		};
	};
	84FA996615A177010072F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E068814FCE0B500E34D41 /* TestViewController.h */;
		name = "TestViewController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	84FA996715A177010072F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA996115A173B90072F7F9 /* MediaViewController.h */;
		name = "MediaViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84FA996815A177010072F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XSTestProjectAppDelegate.m */;
		name = "XSTestProjectAppDelegate.m: 25";
		rLen = 9;
		rLoc = 458;
		rType = 0;
		vrLen = 534;
		vrLoc = 212;
	};
	84FA997415A177CF0072F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494447C14FCEADD004C679C /* ThemeManager.h */;
		name = "ThemeManager.h: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 599;
		vrLoc = 530;
	};
	84FA997515A177CF0072F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494447D14FCEADD004C679C /* ThemeManager.m */;
		name = "ThemeManager.m: 33";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 575;
		vrLoc = 4145;
	};
	84FA998E15A178800072F7F9 /* AudioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 609}}";
			sepNavSelRange = "{416, 11}";
			sepNavVisRange = "{142, 329}";
		};
	};
	84FA998F15A178800072F7F9 /* AudioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 8526}}";
			sepNavSelRange = "{10643, 0}";
			sepNavVisRange = "{10144, 1158}";
		};
	};
	84FA99D815A17EFA0072F7F9 /* SNS_Package.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SNS_Package.m;
		path = /Users/admin/Desktop/SNS_Package.m;
		sourceTree = "<absolute>";
	};
	84FA9AFF15A18C8B0072F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA99D815A17EFA0072F7F9 /* SNS_Package.m */;
		name = "SNS_Package.m: 828";
		rLen = 82;
		rLoc = 53582;
		rType = 0;
		vrLen = 974;
		vrLoc = 53493;
	};
}
